.repository-content {
    position: relative !important;
}

.paginate-container {
   position: absolute !important;
   top: 0px !important;
   right: 0px !important;
   margin: 0 !important;

   a {
   padding: 5px 15px 4px !important;
   line-height: 20px !important;
   }

   span {
   padding: 5px 15px 4px !important;
   line-height: 20px !important;
   }
 }
